<html>
    <head>
        <title>P80</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>
    </head>
    <body>
<span>1. </span>
<input type="text" id="para1_input_box_1" placeholder="Inpu box 1">
<br><br>
<span>2. </span>
<input type="text" id="para1_input_box_2" placeholder="Inpu box 2">
<br><br>
<span>3. </span>
<input type="text" id="para1_input_box_3" placeholder="Inpu box 3">
<br><br>
<span>4. </span>
<input type="text" id="para1_input_box_4" placeholder="Inpu box 4">
<br><br>
<span>5. </span>
<input type="text" id="para1_input_box_5" placeholder="Inpu box 5">
<br><br>
<span>6. </span>
<input type="text" id="para1_input_box_6" placeholder="Inpu box 6">
<br><br>

<div id="showParagraph1"></div>
<button onclick="getParagraph1()">Get paragraph 1</button>
</body>